<resources>
    <string name="app_name">SampleProject</string>

    <string name="label_email">Email Address</string>
    <string name="label_password">Password</string>
    <string name="label_remember_me">Remember me</string>
    <string name="label_forgot_password">Forgot Password</string>
    <string name="label_login">Login</string>
    <string name="label_scroll">Scroll up for social logins</string>
</resources>
